#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# This can be used by setting the system property
# -Djava.util.logging.config.file=path to this file

# Taken from the JDK defaults.
handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# Set the mail handler demo logger level
MailHandlerDemo.level = ALL

# Configure the MailHandler.
com.sun.mail.util.logging.MailHandler.level = ALL
com.sun.mail.util.logging.MailHandler.mail.host = my-mail-server
com.sun.mail.util.logging.MailHandler.mail.from = me@example.com
com.sun.mail.util.logging.MailHandler.mail.to = me@example.com

# Add attachments if needed.
#com.sun.mail.util.logging.MailHandler.attachment.formatters = java.util.logging.SimpleFormatter, java.util.logging.XMLFormatter

# No filters.
#com.sun.mail.util.logging.MailHandler.attachment.filters = null, null

# One formatter and one string.
#com.sun.mail.util.logging.MailHandler.attachment.names = SummaryNameFormatter, error.xml


# Store messages on error by installing the FileErrorManager (demo code).
com.sun.mail.util.logging.MailHandler.errorManager = FileErrorManager

# Configure the FileErrorManager for demo (not required).
# com.sun.mail.demo.FileErrorManager.pattern = path-to-dir

# Debug mail transport issues.
mail.debug = false
